# NCalc2

./: .gitignore
src/NCalc/: Expression.cs  NCalc.csproj  Numbers.cs  nuget.config
src/NCalc.Play/: NCalc.Play.csproj
src/NCalc/Domain/: EvaluationVisitor.cs
src/NCalc/Properties/PublishProfiles/: FolderProfile.pubxml
test/NCalc.Tests/: Fixtures.cs  NCalc.Tests.csproj
